<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xvn_QKwtEeuveKJ-oUJ0Zw" id="_SegD4KwtEeuveKJ-oUJ0Zw" label="connectiontodata" version="0.1" statusCode="" item="_Xvn_QqwtEeuveKJ-oUJ0Zw" displayName="connectiontodata">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_XvrCkKwtEeuveKJ-oUJ0Zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XvrCkawtEeuveKJ-oUJ0Zw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XvrCkqwtEeuveKJ-oUJ0Zw" key="created_date" value="2021-05-03T17:34:03.193+0100"/>
    <additionalProperties xmi:id="_XvrCk6wtEeuveKJ-oUJ0Zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XvrClKwtEeuveKJ-oUJ0Zw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XvrClawtEeuveKJ-oUJ0Zw" key="modified_date" value="2021-05-03T17:34:03.305+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xvn_QawtEeuveKJ-oUJ0Zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Xvn_QqwtEeuveKJ-oUJ0Zw" property="_Xvn_QKwtEeuveKJ-oUJ0Zw" state="_Xvn_QawtEeuveKJ-oUJ0Zw">
    <connection href="connectiontodata_0.1.item#_XvmKEKwtEeuveKJ-oUJ0Zw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
