<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSKkM63yEeu_wp__JB0yIA" id="_QMEaYK3yEeu_wp__JB0yIA" label="order_fact_connect" version="0.1" statusCode="" item="_SSKkNa3yEeu_wp__JB0yIA" displayName="order_fact_connect">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_SSNngK3yEeu_wp__JB0yIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSNnga3yEeu_wp__JB0yIA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SSNngq3yEeu_wp__JB0yIA" key="created_date" value="2021-05-05T23:36:08.568+0100"/>
    <additionalProperties xmi:id="_SSNng63yEeu_wp__JB0yIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSNnhK3yEeu_wp__JB0yIA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SSNnha3yEeu_wp__JB0yIA" key="modified_date" value="2021-05-05T23:36:08.655+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSKkNK3yEeu_wp__JB0yIA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SSKkNa3yEeu_wp__JB0yIA" property="_SSKkM63yEeu_wp__JB0yIA" state="_SSKkNK3yEeu_wp__JB0yIA">
    <connection href="order_fact_connect_0.1.item#_SSKkMK3yEeu_wp__JB0yIA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
