<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OF1f0K0EEeuUbOFvsYjRhg" id="_OFkaEK0EEeuUbOFvsYjRhg" label="connect_time" version="0.1" statusCode="" item="_OF1f0q0EEeuUbOFvsYjRhg" displayName="connect_time">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_OF6YUK0EEeuUbOFvsYjRhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OF6YUa0EEeuUbOFvsYjRhg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OF6_YK0EEeuUbOFvsYjRhg" key="created_date" value="2021-05-04T19:12:00.213+0100"/>
    <additionalProperties xmi:id="_OF6_Ya0EEeuUbOFvsYjRhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OF6_Yq0EEeuUbOFvsYjRhg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OF6_Y60EEeuUbOFvsYjRhg" key="modified_date" value="2021-05-04T19:15:35.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OF1f0a0EEeuUbOFvsYjRhg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_OF1f0q0EEeuUbOFvsYjRhg" property="_OF1f0K0EEeuUbOFvsYjRhg" state="_OF1f0a0EEeuUbOFvsYjRhg">
    <connection href="connect_time_0.1.item#_OFzDkK0EEeuUbOFvsYjRhg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
