<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O93OAKrVEeuHxZ69KvdOSQ" id="_O91Y0KrVEeuHxZ69KvdOSQ" label="StringHandling" version="0.1" item="_O93OAqrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O95DMKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O95DMarVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O95DMqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.411+0100"/>
    <additionalProperties xmi:id="_O95DM6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O95DNKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O95DNarVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.411+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O93OAarVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O93OAqrVEeuHxZ69KvdOSQ" property="_O93OAKrVEeuHxZ69KvdOSQ" state="_O93OAarVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
