<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-EpYKrVEeuHxZ69KvdOSQ" id="_O-ECUKrVEeuHxZ69KvdOSQ" label="TalendString" version="0.1" item="_O-EpYqrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O-F3gKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-F3garVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O-F3gqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.432+0100"/>
    <additionalProperties xmi:id="_O-F3g6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-F3hKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O-F3harVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.432+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-EpYarVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O-EpYqrVEeuHxZ69KvdOSQ" property="_O-EpYKrVEeuHxZ69KvdOSQ" state="_O-EpYarVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
