<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O97fcKrVEeuHxZ69KvdOSQ" id="_O964YKrVEeuHxZ69KvdOSQ" label="TalendDataGenerator" version="0.1" item="_O97fcqrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O98tkKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O98tkarVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O98tkqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.417+0100"/>
    <additionalProperties xmi:id="_O98tk6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O98tlKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O99UoKrVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.417+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O97fcarVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O97fcqrVEeuHxZ69KvdOSQ" property="_O97fcKrVEeuHxZ69KvdOSQ" state="_O97fcarVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
