<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-ITwKrVEeuHxZ69KvdOSQ" id="_O-HssKrVEeuHxZ69KvdOSQ" label="TalendStringUtil" version="0.1" item="_O-ITwqrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O-KI8KrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-KI8arVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O-KI8qrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.439+0100"/>
    <additionalProperties xmi:id="_O-KI86rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-KI9KrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O-KI9arVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.439+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-ITwarVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O-ITwqrVEeuHxZ69KvdOSQ" property="_O-ITwKrVEeuHxZ69KvdOSQ" state="_O-ITwarVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
