<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9_w4KrVEeuHxZ69KvdOSQ" id="_O9_J0KrVEeuHxZ69KvdOSQ" label="TalendDate" version="0.1" item="_O9_w4qrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O-CNIKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-CNIarVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O-CNIqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.426+0100"/>
    <additionalProperties xmi:id="_O-CNI6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-CNJKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O-CNJarVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9_w4arVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O9_w4qrVEeuHxZ69KvdOSQ" property="_O9_w4KrVEeuHxZ69KvdOSQ" state="_O9_w4arVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
