<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24abgKrVEeuHxZ69KvdOSQ" id="_ni_wsKrVEeuHxZ69KvdOSQ" label="db_orion_mdb" version="0.1" statusCode="" item="_24abgqrVEeuHxZ69KvdOSQ" displayName="db.orion.mdb">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_24hJMKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24hJMarVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24hJMqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:35:05.283+0100"/>
    <additionalProperties xmi:id="_24hJM6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24hJNKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24hJNarVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-14T13:48:50.710+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24abgarVEeuHxZ69KvdOSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_24abgqrVEeuHxZ69KvdOSQ" property="_24abgKrVEeuHxZ69KvdOSQ" state="_24abgarVEeuHxZ69KvdOSQ" typeName="Access">
    <connection href="db_orion_mdb_0.1.item#_24R4oKrVEeuHxZ69KvdOSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
