<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iqpns60EEeuUbOFvsYjRhg" id="_gpu40K0EEeuUbOFvsYjRhg" label="time_dim" version="0.1" statusCode="" item="_iqpnta0EEeuUbOFvsYjRhg" displayName="time_dim">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_iqt5IK0EEeuUbOFvsYjRhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iqt5Ia0EEeuUbOFvsYjRhg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iqt5Iq0EEeuUbOFvsYjRhg" key="created_date" value="2021-05-04T19:14:18.290+0100"/>
    <additionalProperties xmi:id="_iqt5I60EEeuUbOFvsYjRhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iqt5JK0EEeuUbOFvsYjRhg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iqt5Ja0EEeuUbOFvsYjRhg" key="modified_date" value="2021-05-04T19:14:18.397+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iqpntK0EEeuUbOFvsYjRhg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iqpnta0EEeuUbOFvsYjRhg" property="_iqpns60EEeuUbOFvsYjRhg" state="_iqpntK0EEeuUbOFvsYjRhg">
    <connection href="time_dim_0.1.item#_iqpnsK0EEeuUbOFvsYjRhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
