<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O85ksKrVEeuHxZ69KvdOSQ" id="_O80FIKrVEeuHxZ69KvdOSQ" label="DataOperation" version="0.1" item="_O85ksqrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O9T0YKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9UbcKrVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9VCgKrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.347+0100"/>
    <additionalProperties xmi:id="_O9VpkKrVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9VpkarVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9VpkqrVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.347+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O85ksarVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O85ksqrVEeuHxZ69KvdOSQ" property="_O85ksKrVEeuHxZ69KvdOSQ" state="_O85ksarVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
