<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9ZT8KrVEeuHxZ69KvdOSQ" id="_O9Ys4KrVEeuHxZ69KvdOSQ" label="Mathematical" version="0.1" item="_O9ZT8qrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O9bwMKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9bwMarVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9bwMqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.362+0100"/>
    <additionalProperties xmi:id="_O9bwM6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9bwNKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9bwNarVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9ZT8arVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O9ZT8qrVEeuHxZ69KvdOSQ" property="_O9ZT8KrVEeuHxZ69KvdOSQ" state="_O9ZT8arVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
