<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9tdAKrVEeuHxZ69KvdOSQ" id="_O9s18KrVEeuHxZ69KvdOSQ" label="Numeric" version="0.1" item="_O9tdAqrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O9vSMKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9vSMarVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9vSMqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.395+0100"/>
    <additionalProperties xmi:id="_O9vSM6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9vSNKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9vSNarVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.395+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9tdAarVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O9tdAqrVEeuHxZ69KvdOSQ" property="_O9tdAKrVEeuHxZ69KvdOSQ" state="_O9tdAarVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
