<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9xucKrVEeuHxZ69KvdOSQ" id="_O9xHYKrVEeuHxZ69KvdOSQ" label="Relational" version="0.1" item="_O9xucqrVEeuHxZ69KvdOSQ">
    <author href="../../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_O9zjoKrVEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9zjoarVEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9zjoqrVEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:30:37.402+0100"/>
    <additionalProperties xmi:id="_O9zjo6rVEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9zjpKrVEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O9zjparVEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-02T00:30:37.402+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9xucarVEeuHxZ69KvdOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O9xucqrVEeuHxZ69KvdOSQ" property="_O9xucKrVEeuHxZ69KvdOSQ" state="_O9xucarVEeuHxZ69KvdOSQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
