<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcw4MKrYEeuHxZ69KvdOSQ" id="_kcl5EKrYEeuHxZ69KvdOSQ" label="Job01_Customer_Dim" version="0.1" statusCode="" item="_kcxfQKrYEeuHxZ69KvdOSQ" displayName="Job01_Customer_Dim">
    <author href="../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_kc3l4KrYEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kc3l4arYEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kc4M8KrYEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:54:30.078+0100"/>
    <additionalProperties xmi:id="_kc4M8arYEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kc4M8qrYEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kc4M86rYEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-21T11:28:37.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcw4MarYEeuHxZ69KvdOSQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kcxfQKrYEeuHxZ69KvdOSQ" property="_kcw4MKrYEeuHxZ69KvdOSQ" state="_kcw4MarYEeuHxZ69KvdOSQ">
    <process href="Job01_Customer_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
