<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4FroKy7Eeu3Rdrg-IA0ug" id="_Y4D2cKy7Eeu3Rdrg-IA0ug" label="Job04_Geography_Dim" version="0.1" statusCode="" item="_Y4Froqy7Eeu3Rdrg-IA0ug" displayName="Job04_Geography_Dim">
    <author href="../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_Y4KkIKy7Eeu3Rdrg-IA0ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4KkIay7Eeu3Rdrg-IA0ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y4KkIqy7Eeu3Rdrg-IA0ug" key="created_date" value="2021-05-04T10:30:39.330+0100"/>
    <additionalProperties xmi:id="_Y4KkI6y7Eeu3Rdrg-IA0ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4KkJKy7Eeu3Rdrg-IA0ug" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y4KkJay7Eeu3Rdrg-IA0ug" key="modified_date" value="2021-05-19T17:15:49.729+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4Froay7Eeu3Rdrg-IA0ug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y4Froqy7Eeu3Rdrg-IA0ug" property="_Y4FroKy7Eeu3Rdrg-IA0ug" state="_Y4Froay7Eeu3Rdrg-IA0ug">
    <process href="Job04_Geography_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
