<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2d1ParYEeuHxZ69KvdOSQ" id="_c2bY8KrYEeuHxZ69KvdOSQ" label="source1" version="0.1" statusCode="" item="_c2d1P6rYEeuHxZ69KvdOSQ" displayName="source1">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_c2m_IKrYEeuHxZ69KvdOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c2m_IarYEeuHxZ69KvdOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c2m_IqrYEeuHxZ69KvdOSQ" key="created_date" value="2021-05-02T00:53:39.090+0100"/>
    <additionalProperties xmi:id="_c2m_I6rYEeuHxZ69KvdOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c2m_JKrYEeuHxZ69KvdOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c2nmMKrYEeuHxZ69KvdOSQ" key="modified_date" value="2021-05-14T10:21:09.834+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2d1PqrYEeuHxZ69KvdOSQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_c2d1P6rYEeuHxZ69KvdOSQ" property="_c2d1ParYEeuHxZ69KvdOSQ" state="_c2d1PqrYEeuHxZ69KvdOSQ">
    <connection href="source1_0.1.item#_c2d1MKrYEeuHxZ69KvdOSQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
