<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZItcKxnEeuLif2UeR5zOw" id="_8ZG4QKxnEeuLif2UeR5zOw" label="Job03_Organization_Dim" version="0.1" statusCode="" item="_8ZItcqxnEeuLif2UeR5zOw" displayName="Job03_Organization_Dim">
    <author href="../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_8ZLJsKxnEeuLif2UeR5zOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ZLJsaxnEeuLif2UeR5zOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8ZLJsqxnEeuLif2UeR5zOw" key="created_date" value="2021-05-04T00:33:19.947+0100"/>
    <additionalProperties xmi:id="_8ZLJs6xnEeuLif2UeR5zOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ZLJtKxnEeuLif2UeR5zOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8ZLJtaxnEeuLif2UeR5zOw" key="modified_date" value="2021-05-21T11:29:38.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZItcaxnEeuLif2UeR5zOw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8ZItcqxnEeuLif2UeR5zOw" property="_8ZItcKxnEeuLif2UeR5zOw" state="_8ZItcaxnEeuLif2UeR5zOw">
    <process href="Job03_Organization_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
