<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeU-sKtoEeu3k5-RbsPyjQ" id="_I3HIYKtoEeu3k5-RbsPyjQ" label="conn_mysql" version="0.1" statusCode="" item="_TeU-sqtoEeu3k5-RbsPyjQ" displayName="conn_mysql">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_TeYCAKtoEeu3k5-RbsPyjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TeYpEKtoEeu3k5-RbsPyjQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TeYpEatoEeu3k5-RbsPyjQ" key="created_date" value="2021-05-02T18:03:23.680+0100"/>
    <additionalProperties xmi:id="_TeYpEqtoEeu3k5-RbsPyjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TeYpE6toEeu3k5-RbsPyjQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TeYpFKtoEeu3k5-RbsPyjQ" key="modified_date" value="2021-05-02T18:03:23.865+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeU-satoEeu3k5-RbsPyjQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TeU-sqtoEeu3k5-RbsPyjQ" property="_TeU-sKtoEeu3k5-RbsPyjQ" state="_TeU-satoEeu3k5-RbsPyjQ">
    <connection href="conn_mysql_0.1.item#_TeR7YKtoEeu3k5-RbsPyjQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
