<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eO92sKwsEeuveKJ-oUJ0Zw" id="_eO6MUKwsEeuveKJ-oUJ0Zw" label="Job02_Product_Dim" version="0.1" statusCode="" item="_eO92sqwsEeuveKJ-oUJ0Zw" displayName="Job02_Product_Dim">
    <author href="../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_ePDWQKwsEeuveKJ-oUJ0Zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePDWQawsEeuveKJ-oUJ0Zw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ePDWQqwsEeuveKJ-oUJ0Zw" key="created_date" value="2021-05-03T17:27:37.252+0100"/>
    <additionalProperties xmi:id="_ePDWQ6wsEeuveKJ-oUJ0Zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ePDWRKwsEeuveKJ-oUJ0Zw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ePDWRawsEeuveKJ-oUJ0Zw" key="modified_date" value="2021-05-21T11:30:06.131+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eO92sawsEeuveKJ-oUJ0Zw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eO92sqwsEeuveKJ-oUJ0Zw" property="_eO92sKwsEeuveKJ-oUJ0Zw" state="_eO92sawsEeuveKJ-oUJ0Zw">
    <process href="Job02_Product_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
