<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LUXI7omEeu-oP_-7uiD4A" id="_0EH4QLomEeu-oP_-7uiD4A" label="customer" version="0.1" statusCode="" item="_4LUXJbomEeu-oP_-7uiD4A" displayName="customer">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_4Lf9ULomEeu-oP_-7uiD4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Lf9UbomEeu-oP_-7uiD4A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Lf9UromEeu-oP_-7uiD4A" key="created_date" value="2021-05-21T12:22:50.661+0100"/>
    <additionalProperties xmi:id="_4Lf9U7omEeu-oP_-7uiD4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4LgkYLomEeu-oP_-7uiD4A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4LgkYbomEeu-oP_-7uiD4A" key="modified_date" value="2021-05-21T12:22:50.716+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LUXJLomEeu-oP_-7uiD4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4LUXJbomEeu-oP_-7uiD4A" property="_4LUXI7omEeu-oP_-7uiD4A" state="_4LUXJLomEeu-oP_-7uiD4A">
    <connection href="customer_0.1.item#_4LUXILomEeu-oP_-7uiD4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
