<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GC88Mqy8Eeu3Rdrg-IA0ug" id="_DPn48Ky8Eeu3Rdrg-IA0ug" label="connectTogeo_dim" version="0.1" statusCode="" item="_GC88NKy8Eeu3Rdrg-IA0ug" displayName="connectTogeo_dim">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_GDAmkKy8Eeu3Rdrg-IA0ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDAmkay8Eeu3Rdrg-IA0ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GDAmkqy8Eeu3Rdrg-IA0ug" key="created_date" value="2021-05-04T10:35:42.457+0100"/>
    <additionalProperties xmi:id="_GDAmk6y8Eeu3Rdrg-IA0ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDAmlKy8Eeu3Rdrg-IA0ug" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GDAmlay8Eeu3Rdrg-IA0ug" key="modified_date" value="2021-05-04T10:35:42.527+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GC88M6y8Eeu3Rdrg-IA0ug" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GC88NKy8Eeu3Rdrg-IA0ug" property="_GC88Mqy8Eeu3Rdrg-IA0ug" state="_GC88M6y8Eeu3Rdrg-IA0ug">
    <connection href="connectTogeo_dim_0.1.item#_GC8VIKy8Eeu3Rdrg-IA0ug"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
