<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X-mN8KyyEeu3Rdrg-IA0ug" id="_X-kYwKyyEeu3Rdrg-IA0ug" label="time_job" version="0.1" statusCode="" item="_X-mN8qyyEeu3Rdrg-IA0ug" displayName="time_job">
    <author href="../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_X-oqMKyyEeu3Rdrg-IA0ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-oqMayyEeu3Rdrg-IA0ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X-oqMqyyEeu3Rdrg-IA0ug" key="created_date" value="2021-05-04T09:26:07.827+0100"/>
    <additionalProperties xmi:id="_X-oqM6yyEeu3Rdrg-IA0ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-oqNKyyEeu3Rdrg-IA0ug" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X-oqNayyEeu3Rdrg-IA0ug" key="modified_date" value="2021-05-21T11:30:32.895+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X-mN8ayyEeu3Rdrg-IA0ug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X-mN8qyyEeu3Rdrg-IA0ug" property="_X-mN8KyyEeu3Rdrg-IA0ug" state="_X-mN8ayyEeu3Rdrg-IA0ug">
    <process href="time_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
