<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_30TUoK1JEeuUbOFvsYjRhg" id="_30QRUK1JEeuUbOFvsYjRhg" label="Job05_Order_Fact" version="0.1" statusCode="" item="_30T7sK1JEeuUbOFvsYjRhg" displayName="Job05_Order_Fact">
    <author href="../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_30Vw4K1JEeuUbOFvsYjRhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_30Vw4a1JEeuUbOFvsYjRhg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_30Vw4q1JEeuUbOFvsYjRhg" key="created_date" value="2021-05-05T03:30:35.502+0100"/>
    <additionalProperties xmi:id="_30Vw461JEeuUbOFvsYjRhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_30Vw5K1JEeuUbOFvsYjRhg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_30Vw5a1JEeuUbOFvsYjRhg" key="modified_date" value="2021-05-21T11:25:47.013+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_30TUoa1JEeuUbOFvsYjRhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_30T7sK1JEeuUbOFvsYjRhg" property="_30TUoK1JEeuUbOFvsYjRhg" state="_30TUoa1JEeuUbOFvsYjRhg">
    <process href="Job05_Order_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
