<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUr5gKyrEeu3Rdrg-IA0ug" id="_uQaHUKyrEeu3Rdrg-IA0ug" label="org_diman" version="0.1" statusCode="" item="_zUr5gqyrEeu3Rdrg-IA0ug" displayName="org_diman">
    <author href="../../talend.project#_NLuiAKrVEeuHxZ69KvdOSQ"/>
    <additionalProperties xmi:id="_zUu80KyrEeu3Rdrg-IA0ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUu80ayrEeu3Rdrg-IA0ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUu80qyrEeu3Rdrg-IA0ug" key="created_date" value="2021-05-04T08:39:04.861+0100"/>
    <additionalProperties xmi:id="_zUu806yrEeu3Rdrg-IA0ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUu81KyrEeu3Rdrg-IA0ug" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUu81ayrEeu3Rdrg-IA0ug" key="modified_date" value="2021-05-04T09:43:44.661+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUr5gayrEeu3Rdrg-IA0ug" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zUr5gqyrEeu3Rdrg-IA0ug" property="_zUr5gKyrEeu3Rdrg-IA0ug" state="_zUr5gayrEeu3Rdrg-IA0ug">
    <connection href="org_diman_0.1.item#_zUpdQKyrEeu3Rdrg-IA0ug"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
